{
  "name": "r-onboarding",
  "version": "1.0.0",
  "description": "r-onboarding is a super-slim, fully-typed onboarding component for React",
  "repository": {
    "type": "git",
    "url": "https://github.com/fatihsolhan/r-onboarding.git"
  },
  "author": "Fatih Solhan",
  "license": "MIT",
  "private": false,
  "keywords": [
    "onboarding",
    "react-onboarding",
    "tour",
    "react-tour",
    "react-introduction",
    "react-intro",
    "react",
    "nextjs-onboarding",
    "nextjs-tour",
    "nextjs-intro",
    "nextjs-react-intro",
    "nextjs-react-tour"
  ],
  "files": [
    "dist",
    "src/types/*"
  ],
  "types": "./src/types/index.d.ts",
  "main": "./dist/r-onboarding.umd.js",
  "module": "./dist/r-onboarding.es.js",
  "exports": {
    ".": {
      "import": "./dist/r-onboarding.es.js",
      "require": "./dist/r-onboarding.umd.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "scripts": {
    "build": "tsc && vite build",
    "docs:dev": "cd docs && npm run dev",
    "docs:generate": "cd docs && npm run generate",
    "demo:dev": "cd demo && npm run dev",
    "demo:build": "cd demo && npm run build",
    "semantic-release": "semantic-release --branches main",
    "commit": "git-cz",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.5"
  },
  "devDependencies": {
    "@testing-library/react": "^13.3.0",
    "@types/lodash.merge": "^4.6.6",
    "@types/node": "^17.0.23",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^1.0.7",
    "@vitest/ui": "^0.20.2",
    "autoprefixer": "^10.4.4",
    "c8": "^7.12.0",
    "cz-conventional-changelog": "3.3.0",
    "happy-dom": "^6.0.4",
    "jsdom": "^27.4.0",
    "lodash.merge": "^4.6.2",
    "postcss": "^8.4.12",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "sass": "^1.50.0",
    "semantic-release": "^19.0.2",
    "tailwindcss": "^3.0.23",
    "typescript": "^4.5.4",
    "vite": "^2.9.0",
    "vitest": "^0.22.1"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "bugs": {
    "url": "https://github.com/fatihsolhan/r-onboarding/issues"
  },
  "homepage": "https://github.com/fatihsolhan/r-onboarding#readme",
  "directories": {
    "doc": "docs"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
